<!doctype html>
<head>
  <title>react-borealis</title>
  <base href="/" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://cdnapisec.kaltura.com/p/1369852/sp/136985200/embedIframeJs/uiconf_id/38708801/partner_id/1369852"></script>
  <script src="https://cdnapisec.kaltura.com/p/1369852/sp/136985200/embedIframeJs/uiconf_id/38683631/partner_id/1369852"></script>
  <script src="https://cdnapisec.kaltura.com/p/1369852/sp/136985200/embedIframeJs/uiconf_id/38719361/partner_id/1369852"></script>
</head>
<body>

  <style>
    .borealis-thumbnail img {
      max-height: 100px;
    }

    .borealis-tray {
      padding-top: 15px;
      margin-top: 15px;
      clear: both;
    }

    .borealis-tray div {
      display: inline-block;
      margin-right: 15px;
    }

    .navigator-wrapper {
      background:#000; overflow:hidden;
      width:166px;
      height:178px;
      border:solid 0px #ffffff;
    }
    .osd {
      position: relative;
      background-color: black;
    }

    .osd-toolbar {
      padding:0;
      position: absolute;
      top: 0;
    }

    .osd-toolbar li {
      display: inline-block;
    }

    .osd-toolbar > li {
      list-style:none;
    }
    .osd-toolbar a {
      z-index: 1;
      width:30px;
      height:30px;
      font-height:30px;
      background:rgba(0,0,0,.6);
      color:#fff;
      margin-right:1px;
      cursor:pointer;
      text-align:center
    }

    .osd-toolbar a:hover {
      background: rgba(158, 46, 0, 0.6); text-decoration:none
    }

    .osd-toolbar a > i {
      width:30px;
      height:30px;
      line-height:30px;
      font-size:15px;
      padding-top:2px
    }

    .image-nav {
      margin-bottom: 10px;
      ul {
        margin-left: 15px;
      }
    }

  .page-button {
    white-space: normal;
  }

  .viewer-sidebar .nav {
    font-size: .8em;
    margin: 0;
    padding: 0;
    width: 100%;

  }

  .viewer-sidebar {
    text-align: center;  
  }

  .viewer-sidebar {
    padding: 0;
  }

  .viewer-sidebar .nav-tabs {
    margin-bottom: 15px;
  }

  .viewer-sidebar .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a
  {
      margin-top: 1px;
  }
  .viewer-sidebar .nav-tabs > li {
      margin-bottom: 0px; 
  }
  .viewer-sidebar .nav-tabs > li.active {
      margin-bottom: -1px;    
  }

  .osd-sidebar ul {
    padding: 0;
  }

  .page-button.active{
    background-color: #fff;
  }

.osd-sidebar  img {
      max-width: 150px;
    }

  .osd-sidebar {
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .nav > li > a  {
    padding: 5px 5px;
  }
  .nav > li > a:hover,
  .nav > li > a:focus {
    border: 1px solid #ecedf0;
  }

.easer {
  -webkit-transition: width 0.5s ease;
}

.showViewer {

}

.hideViewer {
  margin: -100000px;
}

.osd .ocr-text {
    height: 500px;
}

.osd .ocr-text.fullscreen,
.osd .ocr-text-image.fullscreen {
  height: 100vh;
  width: 50vw;
  padding: 20px;
}

.osd .ocr-text-image {
  overflow-y: scroll;
  height: 500px;
  text-align: center;
}

.ocr-text {
  background-color: #fff;
  overflow: hidden;
}

.highlighted-text {
  overflow-y: scroll;
  height: 490px;
}

.openseadragon {
  height: 500px;
}
  </style>

  <div class="container">
    <h1>react-borealis</h1>
    <h2><a href="https://github.com/UMNLibraries/react-borealis">View project on GitHub</a></h2>
    <!-- the example app is rendered into this div -->
    <div id="app"></div>
  </div>

  <script src="/dist/react-borealis.js"></script>
</body>
